[defaults]
inventory=/home/student/lisa/eu_inventory
ask_pass=false
remote_user=devops
# vault_password_file=./pass1.txt


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=false
