---

galaxy_info:
  author: Arkadiusz Cichon <acichon@cisco.com>
  description: Gather information about all controllers and remove them
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
