---

galaxy_info:
  author: Arkadiusz Cichon <acichon@cisco.com>
  description: Syncronize Edge devices in Manager via PnP (Plug and Play) portal
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
