---

galaxy_info:
  author: Arkadiusz Cichon <acichon@cisco.com>
  description: Check that API server is ready and can handle API requests
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
