# Copyright 2024 Cisco Systems, Inc. and its affiliates
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

---

- name: Assert that required variables are provided
  ansible.builtin.assert:
    that:
      - required_var
      - required_var is defined
      - required_var != None
      - required_var != "None"
      - required_var != ""
      - required_var | length > 0
    fail_msg: "Your SD-WAN config file missing required variable: {{ required_var }}"
    quiet: true
  loop:
    - "{{ vmanage_instances }}"
    - "{{ cedge_remote_software_filename }}"
    - "{{ vmanage_remote_software_filename }}"
    - "{{ viptela_remote_software_filename }}"
    - "{{ remote_server_name }}"
    - "{{ remote_server_url }}"
    - "{{ remote_server_user }}"
    - "{{ remote_server_password }}"
    - "{{ remote_server_image_location_prefix }}"
    - "{{ controller_software_version_to_activate }}"
    - "{{ edge_software_version_to_activate }}"
  loop_control:
    loop_var: required_var
