---

galaxy_info:
  author: Przemyslaw Susko <sprzemys@cisco.com>
  description: Generate Manager CSR, add controlers and wait for their certificates and reachability
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
