[defaults]
roles_path = ./roles
#vault_password_file = /path/to/vault/password/file
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = profile_tasks
remote_tmp = /tmp/.ansible_remote/tmp
local_tmp = /tmp/.ansible_local/tmp
log_path = ./ansible.log

[inventory]
inventory_unparsed_warning = False
